DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=thingappuser
DB_PASSWORD=DB_PASSWORD
DB_NAME=thingappdb

KEYSTORE_PATH=PATH/TO/KEYSTORE
KEYSTORE_PASSWORD=KEYSTORE_PASSWORD
KEYSTORE_TYPE=pkcs12
KEY_ALIAS=dev-server
KEY_PASSWORD=KEY_PASSWORD